# Startup Config
API_ID = "6757518"
API_HASH = "110af6ecbf4fe550eb5275d4b242de66"
BOT_TOKEN = "6696305493:AAGOhgGxLjMuqU88lhvWrNRjBPiRwPFVF9U"
STATIC_AUTH_CHANNEL = "-1002235074391,-1002245252603"
AUTH_CHANNEL = ""
DATABASE_URL = "mongodb+srv://cscloudv31:wGknIhfIG1S7rtTK@cluster0.d2fjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Mongo DB ACC cscloudv3.1@gmail.com   working now  OLD --this Mongo DB ACC cscloudv3.2@gmail.com  mongodb+srv://cscloudv32:t8lNGetXIo6eYTRO@cluster0.0udlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SESSION_STRING = ""
TMDB_API = ""
TMDB_LANGUAGE = "en-US"

# Additional CDN Bots
MULTI_TOKEN1 = "7051556533:AAFyoyy8PbEj6g5n8Xc6PuesiAEDK07NtrM"
MULTI_TOKEN2 = "7445390709:AAGYYafDkbZ3k_UQ8KpHF-Mkn2yp3xDRdag"
MULTI_TOKEN3 = "7514112742:AAF98aSKZV1G3APRhHh6c3yBpvyD17I_6vM"
MULTI_TOKEN4 = "7160956269:AAE9KylG38YYqvKIWnVBsJbBS73FSv7LAFM"
MULTI_TOKEN5 = "7485623869:AAFixnRIm-26Tsha-g-0Td5-1E3Pt_xbbk8"
MULTI_TOKEN6 = "6905714113:AAEmfCumktMK_TW24smKIGWnmoEZbLOMFvQ"
MULTI_TOKEN7 = "7531511173:AAGpn8x0RmyrbvT12MGMhcwGAsNBjfYHt_s"
MULTI_TOKEN8 = "7458304083:AAFXO3LHC0ijaG2a8O0mYJ_9Q9IVNHaZq3Y"
MULTI_TOKEN9 = "7517671700:AAFu3Ps6mcu5RX_DPpuTO13PMG__drg3y_8"
MULTI_TOKEN10 = "7169792874:AAE2F0p8XzwuZj8_zUouDz0jzGx6xlitUu4"
MULTI_TOKEN11 = "7523336898:AAF_-AxbIoliYw7vDSnipIukakkfj-d0kzE"
MULTI_TOKEN12 = "7541750170:AAERLwlmUN1ExOikjywNVd0FVr1M5f9NfXg"
MULTI_TOKEN13 = "7357975075:AAEH29nhIeM4iAAUqqLA8cqgsEXeZ36Yewo"
MULTI_TOKEN14 = "7270925031:AAFlzco-nGxBeg4Hh1wMZU01jtTmudTeNRQ"
MULTI_TOKEN15 = "7200859650:AAGiqv7imSqNMCh1yVHoL8uhwbj7jFcrDTY"
MULTI_TOKEN16 = "7301469982:AAGaUGTslZulNCg0NL1Nd1HfaU3i56UICpI"
MULTI_TOKEN17 = "7290868450:AAEx9ThDbMOSRCsHQxNRw3v_zGZ3OwALcf8"
MULTI_TOKEN18 = "7061079335:AAHTKtyOFLRkgx7a-nM2_92wGL3m0Rsa_uI"
MULTI_TOKEN19 = "7537832196:AAGV79JfUbCgQFlo8M49L28oF9RkEf1bLpo"
MULTI_TOKEN20 = "7132285233:AAEsvO3nKebPkiJ4iasdJq3D6JVg7N7j0bc"

# Web Config
BASE_URL = "https://player.cskinglk.xyz/"
PORT = "8080"

# Login Details
USERS = {"adminkSCfsadfdasun": "adminksfsdfsdgsasun", "admingd2": "admigdfhdfhn2"}

# Playlist Login Details
ADMIN_USERNAME = "surfTGsdsadfc"
ADMIN_PASSWORD = "surfTGsadffdsafas"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
